% dotmgr
%%use not root@* server
%%end

% hitex:master
\documentclass[12pt,a4paper,titlepage,bibtotoc]{scrartcl}
%\usepackage{lipsum}
%\usepackage{float}
%\floatplacement{figure}{htb}
%\floatplacement{table}{htb}
%\usepackage[bottom,para,perpage]{footmisc}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[ngerman]{translator}

\usepackage[hyphens]{url}
\usepackage{hyperref}
\hypersetup{
%   colorlinks = true,
    pdfauthor = {Sebastian Neuser},
    pdfborder = {0 0 0},
    pdfsubject = {SUBJECT},
    pdftitle = {TITLE}
}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{wasysym}

%\usepackage{array}
%\usepackage{tabularx}
%\usepackage{hhline}

%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\usetikzlibrary{positioning}
%\usepackage{xcolor}

%\usepackage{epstopdf}
%\usepackage{gnuplot-lua-tikz}
%\usepackage{graphicx}
%\graphicspath{{graphics/}}
%\usepackage{wrapfig}

%\usepackage{csquotes}
%\usepackage[backend=biber,style=alphabetic]{biblatex}
%\addbibresource{sources.bib}

%\usepackage[acronym,sanitize=none,smaller,toc]{glossaries}
%\defglsdisplayfirst{\textsl{#1}\protect\footnote{#2}}
%\defglsdisplay{\textsl{#1}}
%\newcommand{\agls}[1]{% alternative glossaries reference for terms with abbreviations
%   \defglsdisplayfirst{\protect\gls{##3}\protect\footnote{##2}}% cross-reference the acronym
%   \defglsdisplay{\protect\gls{##3}}% cross-reference the acronym
%   \gls{#1}%
%   \defglsdisplayfirst{\textsl{##1}\protect\footnote{##2}}% return to normal
%   \defglsdisplay{\textsl{##1}}% return to normal
%}
%\renewcommand*{\firstacronymfont}[1]{\textsl{#1}}
%\renewcommand*{\acronymfont}[1]{\textsl{#1}}
%\renewcommand*{\glspostdescription}{}
%\loadglsentries{glossary}
%\makeglossaries

%\usepackage[intoc,refeq]{nomencl}
%\renewcommand{\eqdeclaration}[1]{ ($\to$~equation~#1)}
%\makenomenclature


\input{macros}
%\includeonly{introduction}

\titlehead{Universit\"at Siegen\\
           Naturwissenschaftlich-Technische Fakult\"at\\
           Department: Elektrotechnik und Informatik}
\subject{\center{SUBJECT}}
\title{TITLE}
\author{Sebastian Neuser}
\date{\today}

\begin{document}
    \maketitle

    \pagenumbering{roman}
    \tableofcontents
    \newpage

    \pagenumbering{arabic}
    \include{introduction}

%   \printglossaries
%   \printbibliography
\end{document}
