% dotmgr
%%use not root@* server
%%end

% hitex:master
\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{wasysym}
\usepackage[locale=DE]{siunitx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{graphicx}

\usetheme{Warsaw}
\usecolortheme{dolphin}
\beamertemplatenavigationsymbolsempty
\setcounter{tocdepth}{2}
%\AtBeginSection[]{\frame{\tableofcontents[currentsection]}}
%\AtBeginSection[]{\frame{\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/show/hide]}}
\AtBeginSubSection[]{\frame{\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]}}
%\beamerdefaultoverlayspecification{<+->}

\title[TITLE]{\huge{TITLE}}
\author{Sebastian Neuser}
\institute{
    \Large{LOCATION}\\[0.25cm]
    \small{Universit\"at Siegen\\
           Naturwissenschaftlich-Technische Fakult\"at\\
           Department: Elektrotechnik und Informatik}
}
\date{\today}

\begin{document}
    \frame{\titlepage}
    \frame{\tableofcontents}
    %\frame{\tableofcontents[sections=1-2]}
    %\frame{\tableofcontents[sections=3-5]}

    \include{einleitung}
    \include{fazit}

    \section{}
    \frame{
        \begin{center}
        {\Large\bfseries Vielen Dank f"ur die Aufmerksamkeit.} \\[5mm]
        Fragen?
        \end{center}
    }
\end{document}
