% dotmgr
%%use not root@* server
%%end

% vim macros and mappings
% :let @x='0xyyu@"j'
%j6@x
%:map <F12> :wa<CR>:!hitex.pl TEMPLATE<CR><CR>
%:map <F11> :wa<CR>:!hitex.pl -a TEMPLATE<CR><CR>
%:map <F10> :!xpdf -remote latex TEMPLATE.pdf &> /dev/null &<CR><CR>
%:map <F9> :!evince TEMPLATE.pdf &> /dev/null &<CR><CR>
%:imap <F11> <Esc>:wa<CR>:!hitex.pl -a TEMPLATE<CR><CR>a
%:imap <F12> <Esc>:wa<CR>:!hitex.pl TEMPLATE<CR><CR>a


% some useful macros
\newcommand{\ignore}[1]{}
\newcommand{\lvsp}{\ \\[7mm]}
\newcommand{\nl}{\ \\}
\newcommand{\nvsp}{\vspace{-3ex}}
\newcommand{\see}[1]{($\to$\,\ref{#1})}
\newcommand{\svsp}{\ \\[2mm]}
\newcommand{\todo}{\textbf{\textcolor{cyan}{TODO}}}
\newcommand{\vsp}{\ \\[5mm]}
\newcommand{\code}[1]{\svsp\texttt{#1}\svsp}
\newcommand{\tab}{\rule{2em}{0pt}}


% german abbreviations
\newcommand{\bw}{bzw.}
\newcommand{\bsw}{beispielsweise}
\newcommand{\ca}{ca.}
\newcommand{\dhe}{d.\,h.}
\newcommand{\etc}{etc.}
\newcommand{\evtl}{eventuell}
\newcommand{\gf}{ggf.}
\newcommand{\ia}{i.\,A.}
\newcommand{\ib}{insbesondere}
\newcommand{\ig}{insgesamt}
\newcommand{\ink}{inkl.}
\newcommand{\iw}{i.\,W.}
\newcommand{\jw}{jeweils}
\newcommand{\oa}{o.\,\"A.}
\newcommand{\og}{o.\,g.}
\newcommand{\sg}{sog.}
\newcommand{\so}{s.\,o.}
\newcommand{\su}{s.\,u.}
\newcommand{\sz}{sozusagen}
\newcommand{\ua}{u.\,A.}
\newcommand{\usw}{usw.}
\newcommand{\uvm}{uvm.}
\newcommand{\vgl}{vgl.}
\newcommand{\zb}{z.\,B.}
\newcommand{\zz}{z.\,Zt.}
