% dotmgr
%%use not root@* server
%%end

% hitex:master
\documentclass[11pt]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{latexsym}
\pagestyle{empty}
\addtolength{\topmargin}{-1cm}
\addtolength{\oddsidemargin}{-1cm}
\addtolength{\textwidth}{2cm}
\addtolength{\textheight}{4cm}

\newcounter{agenda}
\newenvironment{agenda}{\begin{list}{TOP \arabic{agenda} --}{\usecounter{agenda}}}{\end{list}\setcounter{agenda}{0}}
\newcommand{\defitem}[2]{\item #1 \\ {\footnotesize #2}}
%\renewcommand{\defitem}[2]{\item #1}
\newcommand{\extitem}[2]{\item #1 \begin{itemize}\footnotesize #2\end{itemize}}

\newcommand{\anh}{Anna-Maria Heimel}
\newcommand{\chg}{Chantal Goergen}
\newcommand{\chr}{Christian Raupach}
\newcommand{\chs}{Christiane Steiner}
\newcommand{\job}{Jonas Baumbach}
\newcommand{\joh}{Johannes Hartmann}
\newcommand{\jok}{Johannes Kuhlmann}
\newcommand{\hjr}{Hans-J\"urgen Raupach}
\newcommand{\kab}{Kathrin Bruch}
\newcommand{\kis}{Kirsten Schmelzer}
\newcommand{\krw}{Kristin Witzel}
\newcommand{\luh}{Lukas Heitze}
\newcommand{\mah}{Manuel Heinelt}
\newcommand{\mas}{Manuel Solms}
\newcommand{\nar}{Natalie Raupach}
\newcommand{\roz}{Roland Zeppenfeld}
\newcommand{\sek}{Sebastian Kuhlmann}
\newcommand{\sen}{Sebastian Neuser}
\newcommand{\stf}{Stefan Flecke}
\newcommand{\tol}{Torsten Lober}
\newcommand{\voa}{Volker Ax}
\newcommand{\vsb}{Vera Schneider-Boller}

\input{macros}

\begin{document}
\textbf{
    \Large\hspace{-1em}%TITEL
    \hfill%DATUM
    \\[1.5em]\centerline{\large Protokoll}\\[0.5em]
}
{\footnotesize
    \begin{description}
        \item[Anwesende:] %ANWESENDE
        \item[Anlage(n):] %ANLAGEN
    \end{description}
    \vspace{0.5em}
}

\begin{agenda}
    \defitem{Begr"u"sung}{
    }
    \extitem{Verschiedenes}{
        \defitem{%TOP}{
        }
    }
    \defitem{Schlusswort}{
    }
\end{agenda}
\end{document}
